@font-face {
    font-family: Lufga-regular;
    src:url(../assets/fonts/Lufga-Regular.otf)
     
  }

  @font-face {
    font-family: Lufga-bold;
    src:url(../assets/fonts/Lufga-Bold.otf)
     
  }

:root{
	--bg-body: rgb(6, 6, 66);
	--bg-container: #dfdfdf; 
	--icone-color: #cd1112;
	--name-color: #cd1112;
	--text-primary-color: #0000;
	--azul-taimak:#131fb2;

}


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-color: var(--bg-container);
	max-height: 100vh;
	width: 100vw;
	overflow:hidden ;
}


.container{
	width: 100vw;
	height: 100vh;
	max-height: 100vh;
	display: flex;
}



/* =========================LATERAL=== */
.container-logo{
	background-color: var(--azul-taimak);
	background-image: url(../assets/fundo-container-logo.png);
	background-size:cover;
	background-repeat: no-repeat;
	width: 130px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;


}

.container-logo .logo {
	max-height: 100px;
	height: 100px;
	width: 80%;
	margin: 20px auto;
	filter: brightness(100%);

}

.container-logo .logo img{
	width: 100%;
	height: 100%;
	filter: brightness(100%);
}


.container-logo .nome {
	height: 280px;
	width: 70%;
	margin: 20px auto;


	
}

.container-logo .nome img{
	width: 100%;
	height: 100%;
}



/* =========================INFOS=== */


.container-infos{
	background-image: url(../assets/fundo-container-infos.png);
	background-position: center;
	background-size: cover;
	max-height: 100vh;
	width: 100%;
	background-color: white;
	/* display: flex;
	flex-direction: column;
	align-items: center; */
}


.container-infos .profile{
	height: 25vh;
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: end;
	padding-bottom: 10px;
	margin-left: 30px;
}

.container-infos .profile h1{
	color:#cd1112;
	font-size: 1.9rem;
	font-family: Lufga-regular;
	font-weight: 400;
}


.container-infos .profile p{
	color:#000;
	font-size: 1.5rem;
	border-bottom: 1px solid #cd1112;
	font-family: Lufga-regular;
}



.container-infos .contact-links{
	/* background-color: brown; */
	height: 75vh;
	display: grid;
	grid-template-columns: 30px 200px;
	grid-auto-rows: 45px;
	grid-gap:.7rem;
	padding: 40px 15px 40px 30px;

}

.container-infos .contact-links a{
	text-decoration: none;
	color: #000;
	font-family: Lufga-regular;
	font-size: 14px;
	text-align: left;
	padding-top: 5px;
	
}

/* =========================ICONES=== */

.container-infos .contact-links span svg{
	color: #cd1112;
	width: 2rem;
}





@media (min-width:500px){

	body{
		background-color:var(--bg-body);
		overflow-y: scroll;
	}


	.container{
		width: 500px;
		height: 800px;
		margin: 100px auto;
		-webkit-box-shadow:  0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); 
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	}

	.container-infos .profile{
		height: 20vh;
		display: flex;
		flex-direction: column;
		align-items: left;
		justify-content: end;
		padding-bottom: 10px;
		margin-left: 30px;
	}

	


	.container-infos .profile h1{
		font-size: 2.5rem;
	
	}

	.container-infos .contact-links{
		grid-template-columns: 30px 270px;
		padding: 30px 10px 30px 30px;
		grid-auto-rows: 50px;
	
	}
	

	.container-infos .contact-links a{
		font-size: 16px;
		padding: 2px;
				
	}

	.container-infos .contact-links span svg{
		width: 2rem;
	}
	
}


@media (max-width:320px){

	body > main > div > div.container-logo{
		width: 80px;
	}

	.container-infos{
	width: 80%;
	overflow: hidden;
	}

	.container-infos .contact-links{
		grid-template-columns: 30px 150px;
		padding: 20px 20px 10px 20px;
		grid-auto-rows: 40px;
	
	}
}


